global
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    mode    http
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

peers limit_speed
    table downloadrate type integer size 1m expire 3600s store bytes_out_rate(1s)
    table uploadrate type integer size 1m expire 3600s store bytes_in_rate(1s)

peers limit_ip
    table downloadrate type ip size 1m expire 3600s store bytes_out_rate(1s)
    table uploadrate type ip size 1m expire 3600s store bytes_in_rate(1s)

frontend tunnel_80
    mode http
    bind *:80 tfo
    acl is_websocket hdr(Upgrade) -i websocket
    acl is_websocket hdr_beg(Host) -i ws.

    use_backend websocket_default if { path /admin }
    use_backend websocket_default if { path /trojan }
    #USER_FRONTEND

#USER_BACKEND
backend websocket_default
    mode http
    balance roundrobin
    option forwardfor
    timeout tunnel 2h
    server admin 127.0.0.1:10000 check
    filter bwlim-out mydownloadlimit limit 2000000 key be_id table limit_ip/downloadrate
    http-response set-bandwidth-limit mydownloadlimit
    filter bwlim-in myuploadlimit limit 2000000 key be_id table limit_ip/uploadrate
    http-request set-bandwidth-limit myuploadlimit
